# CustomerOrder

./: CustomerOrder.sln
CustomerOrder.API/: CustomerOrder.API.csproj  Program.cs  Startup.cs  appsettings.json  order_notifications.txt
CustomerOrder.API/Contracts/: CustomerOrderProfile.cs
CustomerOrder.API/Contracts/CustomerOrders/: ICustomerOrdersService.cs
CustomerOrder.API/Contracts/CustomerOrders/Dtos/: CustomerDto.cs  CustomerOrderDto.cs  ProductDto.cs
CustomerOrder.API/Contracts/Products/: IProductsService.cs
CustomerOrder.API/Controllers/: AuthorityController.cs  CustomerOrdersController.cs  ProductsController.cs
CustomerOrder.API/Properties/: launchSettings.json
CustomerOrder.API/Services/: CustomerOrdersService.cs  ProductsService.cs
CustomerOrder.API/Services/Authority/: AuthorityService.cs  IAuthorityService.cs
CustomerOrder.API/Services/Authority/Dtos/: LoginDto.cs
CustomerOrder.API/Services/RabbitMq/: RabbitMqConsumer.cs  RabbitMqService.cs
CustomerOrder.API/logs/: log20240929.txt
CustomerOrder.Data/: CustomerOrder.Data.csproj
CustomerOrder.Data/Context/: DataContext.cs  DataContextFactory.cs
CustomerOrder.Data/Migrations/: 20240928195752_Initial.Designer.cs  20240928195752_Initial.cs  20240929165456_customerOrder.Designer.cs  20240929165456_customerOrder.cs  DataContextModelSnapshot.cs
CustomerOrder.Data/Models/: Customer.cs  CustomerOrder.cs  EntityBase.cs  Product.cs
